In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Satyam\Downloads\WD_DA_10am_11april-main\Automobile_data.csv')

In [3]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [4]:
# From the given dataset print the first and last five rows.
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [5]:
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [6]:
# Clean the dataset and update the CSV file.


# check the null value
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [7]:
df.shape[0]

61

In [8]:
df.corr()

,index,wheel-base,length,horsepower,average-mileage,price
index,1.000000,0.013401,0.004828,-0.093809,0.176037,-0.197470
wheel-base,0.013401,1.000000,0.878381,0.463421,-0.547325,0.663085
length,0.004828,0.878381,1.000000,0.668555,-0.788429,0.788465
horsepower,-0.093809,0.463421,0.668555,1.000000,-0.808804,0.901707
average-mileage,0.176037,-0.547325,-0.788429,-0.808804,1.000000,-0.770217
price,-0.197470,0.663085,0.788465,0.901707,-0.770217,1.000000

In [9]:
#percentage of data missing in the dataset.
df.isnull().mean()

index               0.00000
company             0.00000
body-style          0.00000
wheel-base          0.00000
length              0.00000
engine-type         0.00000
num-of-cylinders    0.00000
horsepower          0.00000
average-mileage     0.00000
price               0.04918
dtype: float64

In [10]:
df['price'].isnull().mean()

0.04918032786885246

In [11]:
# Mean/Median/Mode
df.price.isnull().sum()

3

In [14]:
# delete/ignore/random

# fillna---->bfill,ffill

df1 = df.fillna(df.price.mean())

In [16]:
df1.price.isnull().sum()

0

In [18]:
df1.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

In [19]:
df.price.mean()

15387.0

In [23]:
# Find the most expensive car company name.
expensive_car = df1.groupby(['company'])[['price']].max()

In [24]:
expensive_car

                 price
company
alfa-romero    16500.0
audi           18920.0
bmw            41315.0
chevrolet       6575.0
dodge           6377.0
honda          12945.0
isuzu          15387.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mitsubishi      8189.0
nissan         13499.0
porsche        37028.0
toyota         15750.0
volkswagen      9995.0
volvo          13415.0

In [28]:
expensive_car.sort_values('price',ascending=False)

                 price
company
mercedes-benz  45400.0
bmw            41315.0
porsche        37028.0
jaguar         36000.0
audi           18920.0
mazda          18344.0
alfa-romero    16500.0
toyota         15750.0
isuzu          15387.0
nissan         13499.0
volvo          13415.0
honda          12945.0
volkswagen      9995.0
mitsubishi      8189.0
chevrolet       6575.0
dodge           6377.0

In [29]:
df.loc[df['price']==df['price'].max(),['company']]

          company
35  mercedes-benz

In [31]:
expensive_car = df['price'].max()

In [35]:
df.loc[df['price'] == expensive_car,['company']]

          company
35  mercedes-benz

In [39]:
# Print All Toyota Cars details
df.loc[df['company']=='toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [42]:
#  Count total cars per company.
df1['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [43]:
#  Find each company’s Higesht price car
df1.groupby(["company"])[["price"]].max()

                 price
company
alfa-romero    16500.0
audi           18920.0
bmw            41315.0
chevrolet       6575.0
dodge           6377.0
honda          12945.0
isuzu          15387.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mitsubishi      8189.0
nissan         13499.0
porsche        37028.0
toyota         15750.0
volkswagen      9995.0
volvo          13415.0

In [46]:
car_manufacture = df.groupby(['company'])

In [51]:
car_manufacture[['price','body-style']].max()

                 price body-style
company
alfa-romero    16500.0  hatchback
audi           18920.0      wagon
bmw            41315.0      sedan
chevrolet       6575.0      sedan
dodge           6377.0  hatchback
honda          12945.0      wagon
isuzu           6785.0      sedan
jaguar         36000.0      sedan
mazda          18344.0      sedan
mercedes-benz  45400.0      wagon
mitsubishi      8189.0      sedan
nissan         13499.0      wagon
porsche        37028.0  hatchback
toyota         15750.0      wagon
volkswagen      9995.0      sedan
volvo          13415.0      wagon

In [50]:
df.columns

Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')